# weather.apk

./: DONATE.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  main.js  style.css
app/src/main/java/org/asafonov/app/: MainActivity.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/res/values/: strings.xml
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  7.txt
