apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'org.asafonov.weather'

    defaultConfig {
        applicationId "org.asafonov.weather"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 15
        versionName "0.15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
