apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'org.asafonov.weather'

    defaultConfig {
        applicationId "org.asafonov.weather"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 17
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.9.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
